== WCAI Data Management Webapp

This application is designed to manage files stored on S3 and databases stored on EC2 instances. Timesheet management is
also a component of this application.


== Application Roles

There are four roles associated with users of this application. Each role has abilities defined in
app/models/abilities.rb. Here is where we specify what components of the site a given user is allowed to interact with.
Cancan controls access behind the scenes by preloading and checking if a user is able to access a given
record. For someone new to cancan this might be confusing. Notice in the controller class we have removed many of the
standard definitions. These are all handled by cancan.

ROLES

1. *Admin*: Admins are granted all permisisons

2. *Research Assistant*:

3. *Researcher*:

4. *PhD Student*:


== Design Choices

== Configuration

== Database Design

== Future Features and Improvements
